# CLOUD9     ------------------------------------

# docker image ----------------------
CLOUD9_IMAGE_FIXED_VAR=sapk/cloud9
CLOUD9_VERSION_FIXED_VAR?=alpine

# cloud9 specific settings -----------------
CLOUD9_USERNAME?=
CLOUD9_PASSWORD?=

# tango settings --------------------
# time
TANGO_TIME_VOLUME_SERVICES+=cloud9

# https settings ---------------------
LETS_ENCRYPT_SERVICES+=cloud9
NETWORK_SERVICES_REDIRECT_HTTPS+=cloud9
