# DCKSOCKETPROXY     ------------------------------------

# docker image ----------------------
DCKSOCKETPROXY_IMAGE_FIXED_VAR=ghcr.io/tecnativa/docker-socket-proxy
DCKSOCKETPROXY_VERSION_FIXED_VAR?=latest

# dcksocketproxy settings -----------------
DCKSOCKETPROXY_ADDITIONAL_VOLUMES+={{DOCKER_ENGINE_MOUNT_SOCKET}}
NETWORK_SERVICES_AREA_DEFAULT_EXCLUDE+=dcksocketproxy