# DCKSOCKETPROXY     ------------------------------------

# docker image ----------------------
DCKSOCKETPROXY_IMAGE=ghcr.io/tecnativa/docker-socket-proxy
DCKSOCKETPROXY_VERSION?=latest

DCKSOCKETPROXY_LINKS=kcc


# portainer settings -----------------
DCKSOCKETPROXY_ADDITIONAL_VOLUMES+={{DOCKER_ENGINE_MOUNT_SOCKET}}

# tango settings --------------------
# time
#TANGO_TIME_VOLUME_SERVICES+=portainer
# https://github.com/portainer/portainer/issues/913#issuecomment-306002021
#TANGO_TIME_VAR_TZ_SERVICES+=portainer


