# FIREFOX     ------------------------------------

# docker image ----------------------
FIREFOX_IMAGE_FIXED_VAR=jlesage/firefox
FIREFOX_VERSION_FIXED_VAR?=latest

# firefox settings -----------------
FIREFOX_WIDTH?=1280
FIREFOX_HEIGHT?=768

# tango settings --------------------
# time
TANGO_TIME_VAR_TZ_SERVICES+=firefox

# https settings ---------------------
LETS_ENCRYPT_SERVICES+=firefox
NETWORK_SERVICES_REDIRECT_HTTPS+=firefox
