# use a shell env var to set this
# TANGO_DOMAIN=

TANGO_INSTANCE_MODE=isolated

TANGO_SERVICES_AVAILABLE=web2
TANGO_SERVICES_MODULES=firefox

NETWORK_SERVICES_AREA_LIST=main|http|80|443 admin|http|9000|9443

NETWORK_SERVICES_AREA_MAIN=web2 firefox
NETWORK_SERVICES_AREA_ADMIN=traefik
NETWORK_SERVICES_REDIRECT_HTTPS=web2 firefox

NETWORK_PORT_MAIN=44000
NETWORK_PORT_MAIN_SECURE=44443
NETWORK_PORT_ADMIN=54000
NETWORK_PORT_ADMIN_SECURE=54443

NETWORK_INTERNET_EXPOSED=1

LETS_ENCRYPT=disable
LETS_ENCRYPT_MAIL=
LETS_ENCRYPT_SERVICES=


TANGO_TIME_VOLUME_SERVICES=web2

# TANGO_PATH_LIST : a list of root path
TANGO_PATH_LIST=CTX_DATA_PATH

# ctx data path root and default folder
CTX_DATA_PATH=./data
# ctx data subpath list
CTX_DATA_PATH_SUBPATH_LIST=WEB2_PATH




# SERVICES ----------------------------------

# firefox  ------------------------------
FIREFOX_WIDTH=640
FIREFOX_HEIGHT=480


# web2 ------------------------------
WEB2_VERSION=2.4
WEB2_PATH=webroot


